# rag-ai-poc

./: .gitignore  README.md  package-lock.json  pom.xml
frontend/views/: MainView.tsx
infra/: main.tf  providers.tf  variables.tf
infra/modules/ai_search/: main.tf  outputs.tf  variables.tf
infra/modules/app_service/: key_vault.tf  main.tf  outputs.tf  variables.tf
src/main/bundles/: prod.bundle
src/main/java/com/example/rag/: Application.java
src/main/java/com/example/rag/azureopenai/: ChatHistory.java  InMemChatHistory.java  StreamingCompletionChatService.java
src/main/java/com/example/rag/configuration/: AzureAISearchProperties.java  AzureAISearchVectorStore.java  AzureVectorStoreConfig.java
src/main/java/com/example/rag/data/: DataController.java  DataLoadingService.java
src/main/java/com/example/rag/langchain4j/configuration/: AIAssitant.java  CustomPgVectorEmbeddingStore.java  StreamingSupportAgent.java
src/main/java/com/example/rag/langchain4j/data/: DataController.java  DataLoadingService.java
src/main/java/com/example/rag/langchain4j/messagespecs/: StreamingSupportAgent.java  SupportAgent.java
src/main/java/com/example/rag/langchain4j/service/: StreamingSupportService.java  SupportController.java  SupportService.java
src/main/java/com/example/rag/qa/: ChatHistory.java  QAController.java  QAService.java  StreamingChatService.java
src/main/java/com/example/rag/services/: ChatAgent.java  ChatAssistant.java  LoggingAdvisor.java
src/main/resources/: application-azureopenai.yml  application-dev.yml  application-local.yml  application-openai.yml  application.yml
src/main/resources/prompts/: bank-system-qa.st  no-info-prompt-template.st  prompt-template-2.st  prompt-template.st  q&a_prompt-template.st
